{
  "expo": {
    "name": "KiriNet",
    "slug": "kirinet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kirinet",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "primaryColor": "#b300ff",
    "description": "Japanese Cyberpunk Messenger - キリネット",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kirinet.messenger",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.kirinet.messenger",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0a0f"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "VIBRATE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0a0a0f"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
"extra": {
  "EXPO_PUBLIC_BACKEND_URL": "https://kirinet-api.emergentagent.com"
}
      "eas": {
        "projectId": "your-project-id-here"
      }
    }
  }
}
